<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- endbuild -->

    <title>Guía - Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./terminos_y_condiciones.html">Terminos y condiciones</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Elemento jumbotron -->
    <div class="jumbotron">
     <div class="container">
        <h1>Hoteles</h1>
     </div>
    </div>

    <!-- Container con 1 formulario para comentarios -->
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
      <h1>Déjanos tus comentarios</h1>
      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
          </div>
        </div>
        <div class="form-group">
          <label for="email">Correo electrónico</label>
            <input type="text" class="form-control" id="email" placeholder="Ingrese su correo electrónico">
        </div>
        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="domicilio">Domicilio</label>
            <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
          </div>
          <div class="form-group col-sm-3">
            <label for="provincia">Provincia </label>
            <select id="provincia" class="form-control">
              <option value="">Norte</option>
              <option value="">Sur</option>
              <option value="">Occidente</option>
              <option value="">Oriente</option>
              <option value="" selected>Centro</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea id="comentario" class="form-control" rows="10"></textarea>
        </div>
        <div class="form-group">
          <label for="contactanos">Contáctanos</label>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
    </div>
  </body>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column social-icons icon-circle list-unstyled list-inline">
        <a class="link" href="https://www.youtube.com/channel/UCFaxn8oa24ALhZrHdVsWeHw"><i class="fa fa-youtube-play"></i>YouTube</a>
        <a class="link" href="https://api.whatsapp.com/send?phone=573052942586&text=%20Hi%20guys!!%20Could%20%20you%20%20please%20help%20me%20with%20the%20%20following%20information:"><i class="fa fa-whatsapp"></i>Whatsapp</a>
        <a class="link" href="https://www.facebook.com/"><i class="fa fa-facebook"></i>Facebook</a>
        <a class="link" href="https://www.instagram.com/"><i class="fa fa-instagram"></i>Instagram</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h5>Oficina</h5>
          <p><span class="oi oi-map footer-address-icon"></span>Barrio: Limonar</p>
          <p><span class="oi oi-map-marker footer-address-icon"></span>Dirección: Cra 62c #9-40</p>
          <p><span class="oi oi-phone footer-address-icon"></span>Teléfono: (57-2) 3708483</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a class="link" href="about.html">Acerca de</a>
        <a class="link" href="terminos_y_condiciones.html">Terminos y condiciones</a>
        <a class="link" href="https://api.whatsapp.com/send?phone=573052942586&text=%20Hi%20guys!!%20Could%20%20you%20%20please%20help%20me%20with%20the%20%20following%20information:">Califícanos</a>
        <a class="link" href="https://www.youtube.com/channel/UCFaxn8oa24ALhZrHdVsWeHw">Donaciones</a>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->

</html>
