<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- endbuild -->

    <title>Guía - Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./terminos_y_condiciones.html">Terminos y condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Elemento jumbotron -->
    <div class="jumbotron">
     <div>
        <h1>Hoteles</h1>
     </div>
    </div>

    <!-- Container con 3 párrafos - row of columns -->
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <!-- Usando collapse para ocultar y mostrar información -->
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#mejores" aria-expanded="false" aria-controls="multiCollapse1" style="margin-bottom: 40px;">Los mejores calificados</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#populares" aria-expanded="false" aria-controls="multiCollapse1" style="margin-bottom: 40px;">Los más populares</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#economicos" aria-expanded="false" aria-controls="multiCollapse1" style="margin-bottom: 40px;">Los más económicos</button>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4">
          <div class="collapse multi-collapse" id="mejores">
            <h2>Los mejores calificados</h2>
              <p>
                Encontrarás los hoteles con mayor votación 
                por parte de los usuarios que han tenido la 
                oportunidad de hacer uso del servicio.
              </p>
          </div>    
        </div>
        <div class="col-sm-4">
          <div class="collapse multi-collapse" id="populares">
            <h2>Los más populares</h2>
              <p>
                Los mayores exponentes de la región y primeros
                puestos en el ránking de los hoteles más populares, 
                de acuerdo a la opinión de sus usuarios.
              </p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="collapse multi-collapse" id="economicos">
            <h2>Los más económicos</h2>
            <p>
              Porque también pensamos en tu bolsillo, te 
              enseñamos los hoteles más económicos, cómodos 
              y seguros para ti.
            </p>
          </div>
        </div>
      </div>

      <img src="./images/Banner 1.png" class="img-fluid img-banner" alt="Responsive image">

      <!-- carousel con los banner de los hoteles -->
      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselControls" data-slide-to="0" class="active"></li>
          <li data-target="#carouselControls" data-slide-to="1"></li>
          <li data-target="#carouselControls" data-slide-to="2"></li>
          <li data-target="#carouselControls" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./images/Banner hotel 1.jpg" alt="Primer slide">
            <div class="carousel-caption d-none d-md-block">
              <h5>Primer slide</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/Banner hotel 2.jpg" alt="Segundo slide">
            <div class="carousel-caption d-none d-md-block">
              <h5>Segundo slide</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/Banner hotel 3.jpg" alt="Tercer slide">
            <div class="carousel-caption d-none d-md-block">
              <h5>Tercer slide</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/Banner hotel 4.jpg" alt="Cuarto slide">
            <div class="carousel-caption d-none d-md-block">
              <h5>Cuarto slide</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>

      <!-- Lista de hoteles o productos que incluyen un título, descripción y un botón (usando card/tarjetas) -->
      <div class="d-flex flex-wrap">
        <div class="card card-hotel d-flex flex-column justify-content-between mr-4">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel San Antonio Plaza</h4>
            <h5 class="card-subtitle text-muted" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes">Zona Centro</h5>
            <img class="card-img-top" src="./images/Hotel san antonio plaza.jpg" alt="hotel img">
              <p class="card-text">Barrio: San Antonio
              <br>Dirección: Calle 5 Nº 5-19</br>
              Teléfono: (57-2) 8834219</p>
              <!---->
          </div>
          <div>
            <a class="btn btn-outline-success btn-contacto" role="button" data-toggle="modal" data-target="#contacto1" id="contactoBtn1">Contacto</a>
            <a class="btn btn-outline-info btn-website" href="http://hotelsanantonioplaza.blogspot.com" role="button"><span class="oi oi-chevron-right"></span> Ir al sitio</a>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between mr-4">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con gimnasio gratis!">Granada Real Hotel</h4>
            <h5 class="card-subtitle text-muted" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes">Zona Norte</h5>
            <img class="card-img-top" src="./images/Hotel granada real.jpg" alt="hotel img">
              <p class="card-text">Barrio: Granada
              <br>Dirección: Ave. 8N # 15A N 31</br>
              Teléfono: (57-2) 6614920</p>
              <!---->
          </div>
          <div>
            <a class="btn btn-outline-success btn-contacto" role="button" data-toggle="modal" data-target="#contacto2" id="contactoBtn2">Contacto</a>
            <a class="btn btn-outline-info btn-website" href="http://www.hotelgranadareal.com.co" role="button"><span class="oi oi-chevron-right"></span> Ir al sitio</a>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between mr-4">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con entrada al parque de juegos gratis!">La Esperanza</h4>
            <h5 class="card-subtitle text-muted" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes">Zona Sur</h5>
            <img class="card-img-top" src="./images/Hotel la esperanza.jpg" alt="hotel img">
              <p class="card-text">Barrio: Tequendama
              <br>Dirección: Calle 5A No. 40-36</br>
              Teléfono: (57-2) 4870090</p>
              <!---->
          </div>
          <div>
            <a class="btn btn-outline-success btn-contacto" role="button" data-toggle="modal" data-target="#contacto3" id="contactoBtn3">Contacto</a>
            <a class="btn btn-outline-info btn-website" href="http://www.hotelesperanzacali.com" role="button"><span class="oi oi-chevron-right"></span> Ir al sitio</a>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between mr-4">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de costura gratis!">Hotel Imabanaco</h4>
            <h5 class="card-subtitle text-muted" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes">Zona Sur</h5>
            <img class="card-img-top" src="./images/Hotel imabanaco.jpg" alt="hotel img">
              <p class="card-text">Barrio: Tequendama
              <br>Dirección: Carrera 40 No. 5A - 23</br>
              Teléfono: (57-2) 5514230/5516445</p>
              <!---->
          </div>
          <div>
            <a class="btn btn-outline-success btn-contacto" role="button" data-toggle="modal" data-target="#contacto4" id="contactoBtn4">Contacto</a>
            <a class="btn btn-outline-info btn-website" href="http://www.hotelimbanacocali.com" role="button"><span class="oi oi-chevron-right"></span> Ir al sitio</a>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between mr-4">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con sesión de masajes gratis!">Hotel MS</h4>
            <h5 class="card-subtitle text-muted" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes">Zona Sur</h5>
            <img class="card-img-top" src="./images/Hotel MS.jpg" alt="hotel img">
              <p class="card-text">Barrio: Ciudad Jardín
              <br>Dirección: Carrera 101 # 15a-35</br>
              Teléfono: (57-2) 3156060</p>
              <!---->
          </div>
          <div>
            <a class="btn btn-outline-success btn-contacto" role="button" data-toggle="modal" data-target="#contacto5" id="contactoBtn5">Contacto</a>
            <a class="btn btn-outline-info btn-website" href="https://hotelesms.com" role="button"><span class="oi oi-chevron-right"></span> Ir al sitio</a>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between mr-4">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con terapia psicológica gratis!">Hotel Toscana Plaza</h4>
            <h5 class="card-subtitle text-muted" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes">Zona Sur</h5>
            <img class="card-img-top" src="./images/Hotel toscana plaza.jpg" alt="hotel img">
              <p class="card-text">Barrio: Gran Limonar
              <br>Dirección: Calle 10 # 65 - 31 Autopista Sur</br>
              Teléfono: (57-2) 4884444</p>
              <!---->
          </div>
          <div>
            <a class="btn btn-outline-success btn-contacto" role="button" data-toggle="modal" data-target="#contacto6" id="contactoBtn6">Contacto</a>
            <a class="btn btn-outline-info btn-website" href="http://www.hotelestoscana.com" role="button"><span class="oi oi-chevron-right"></span> Ir al sitio</a>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between mr-4">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con guía turistico gratis!">Habita Suites Ltda</h4>
            <h5 class="card-subtitle text-muted" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes">Zona Norte</h5>
            <img class="card-img-top" src="./images/Hotel suites ltda.png" alt="hotel img">
              <p class="card-text">Barrio: Menga
              <br>Dirección: Av 9ª Norte No.66-31</br>
              Teléfono: (57-2) 4892020</p>
              <!---->
          </div>
          <div>
            <a class="btn btn-outline-success btn-contacto" role="button" data-toggle="modal" data-target="#contacto7" id="contactoBtn7">Contacto</a>
            <a class="btn btn-outline-info btn-website" href="http://www.habita.com.co" role="button"><span class="oi oi-chevron-right"></span> Ir al sitio</a>
          </div>
        </div>
      </div>
    </div>
  </body>

  <!-- modal del contecto -->
  <div class="modal fade" id="contacto1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">¿Quieres que nos contactemos contigo? Déjanos tus datos</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="fullname" class="col-form-label">Nombres y apellidos:</label>
              <input type="text" class="form-control" id="fullname">
            </div>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Tu correo electrónico:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success">Enviar</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="contacto2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">¿Quieres que nos contactemos contigo? Déjanos tus datos</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="fullname" class="col-form-label">Nombres y apellidos:</label>
              <input type="text" class="form-control" id="fullname">
            </div>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Tu correo electrónico:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success">Enviar</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="contacto3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">¿Quieres que nos contactemos contigo? Déjanos tus datos</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="fullname" class="col-form-label">Nombres y apellidos:</label>
              <input type="text" class="form-control" id="fullname">
            </div>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Tu correo electrónico:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success">Enviar</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="contacto4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">¿Quieres que nos contactemos contigo? Déjanos tus datos</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="fullname" class="col-form-label">Nombres y apellidos:</label>
              <input type="text" class="form-control" id="fullname">
            </div>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Tu correo electrónico:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success">Enviar</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="contacto5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">¿Quieres que nos contactemos contigo? Déjanos tus datos</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="fullname" class="col-form-label">Nombres y apellidos:</label>
              <input type="text" class="form-control" id="fullname">
            </div>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Tu correo electrónico:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success">Enviar</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="contacto6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">¿Quieres que nos contactemos contigo? Déjanos tus datos</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="fullname" class="col-form-label">Nombres y apellidos:</label>
              <input type="text" class="form-control" id="fullname">
            </div>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Tu correo electrónico:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success">Enviar</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="contacto7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">¿Quieres que nos contactemos contigo? Déjanos tus datos</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="fullname" class="col-form-label">Nombres y apellidos:</label>
              <input type="text" class="form-control" id="fullname">
            </div>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Tu correo electrónico:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success">Enviar</button>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column social-icons icon-circle list-unstyled list-inline">
        <a class="link" href="https://www.youtube.com/channel/UCFaxn8oa24ALhZrHdVsWeHw"><i class="fa fa-youtube-play"></i>YouTube</a>
        <a class="link" href="https://api.whatsapp.com/send?phone=573052942586&text=%20Hi%20guys!!%20Could%20%20you%20%20please%20help%20me%20with%20the%20%20following%20information:"><i class="fa fa-whatsapp"></i>Whatsapp</a>
        <a class="link" href="https://www.facebook.com/"><i class="fa fa-facebook"></i>Facebook</a>
        <a class="link" href="https://www.instagram.com/"><i class="fa fa-instagram"></i>Instagram</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h5>Oficina</h5>
          <p><span class="oi oi-map footer-address-icon"></span>Barrio: Limonar</p>
          <p><span class="oi oi-map-marker footer-address-icon"></span>Dirección: Cra 62c #9-40</p>
          <p><span class="oi oi-phone footer-address-icon"></span>Teléfono: (57-2) 3708483</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a class="link" href="about.html">Acerca de</a>
        <a class="link" href="terminos_y_condiciones.html">Terminos y condiciones</a>
        <a class="link" href="https://api.whatsapp.com/send?phone=573052942586&text=%20Hi%20guys!!%20Could%20%20you%20%20please%20help%20me%20with%20the%20%20following%20information:">Califícanos</a>
        <a class="link" href="https://www.youtube.com/channel/UCFaxn8oa24ALhZrHdVsWeHw">Donaciones</a>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
</html>
