<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- endbuild -->

    <title>Guía - Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./terminos_y_condiciones.html">Terminos y condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Elemento jumbotron -->
    <div class="jumbotron">
     <div class="container">
        <h1>Hoteles</h1>
     </div>
    </div>

    <!-- Container con tabla de precios -->
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
      <!-- Usando tabs (ventanas) -->
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>
      
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-hover">
              <thead class="table-info">
                <th>Calidad</th>
                <th>Pinamar</th>
                <th>Mar de plata</th>
                <th>San clemente</th>
                <th>Santa Teresita</th>
                <th>Villa consota</th>
                <th>Bosques de la acuarela</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$150.000 COP</td>
                  <td>$170.000 COP</td>
                  <td>$190.000 COP</td>
                  <td>$200.000 COP</td>
                  <td>$220.000 COP</td>
                  <td>$240.000 COP</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$250.000 COP</td>
                  <td>$260.000 COP</td>
                  <td>$270.000 COP</td>
                  <td>$280.000 COP</td>
                  <td>$290.000 COP</td>
                  <td>$300.000 COP</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$320.000 COP</td>
                  <td>$330.000 COP</td>
                  <td>$340.000 COP</td>
                  <td>$350.000 COP</td>
                  <td>$360.000 COP</td>
                  <td>$370.000 COP</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$390.000 COP</td>
                  <td>$400.000 COP</td>
                  <td>$410.000 COP</td>
                  <td>$420.000 COP</td>
                  <td>$430.000 COP</td>
                  <td>$440.000 COP</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$460.000 COP</td>
                  <td>$470.000 COP</td>
                  <td>$480.000 COP</td>
                  <td>$490.000 COP</td>
                  <td>$500.000 COP</td>
                  <td>$510.000 COP</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          <!-- Usando la clase accordion y collapse para la presentación de tarjetas de crédito/debito -->
          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                    Tarjeta Básica
                  </button>
                </h5>
              </div>
              <div class="collapse" id="collapseBasica" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="row no-gutters">
                  <div class="col-md-2">
                    <img src="images/Tarjeta básica.png" class="card-img" alt="Básica">
                  </div>
                  <div class="col-md-10">
                    <div class="card-body">
                      Podes reservar en 3 cuotas sin interés.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                    Tarjeta VIP
                  </button>
                </h5>
              </div>
              <div class="collapse show" id="collapseVIP" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="row no-gutters">
                  <div class="col-md-2">
                    <img src="images/Tarjeta VIP.png" class="card-img" alt="VIP">
                  </div>
                  <div class="col-md-10">
                    <div class="card-body">
                      Podes reservar en 6 cuotas sin interés.
                      Al llegar, recibirás una canasta de obsequios 
                      para disfrutar con tu familia. 
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                    Tarjeta Black
                  </button>
                </h5>
              </div>
              <div class="collapse" id="collapseBlack" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                <div class="row no-gutters">
                  <div class="col-md-2">
                    <img src="images/Tarjeta black.png" class="card-img" alt="black">
                  </div>
                  <div class="col-md-10">
                    <div class="card-body">
                      Podes reservar en 12 cuotas sin interés.
                      Al llegar, recibirás una canasta de obsequios 
                      para disfrutar con tu familia, un acceso al 
                      gimnasio y spa todos los días de tus vacaciones.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>  
        </div>
        <div class="tab-pane fade active" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab" style="padding-top: 10px;">
          <div class="form-group">
              <label for="comentario"><b>Comentario</b></label>
              <textarea id="comentario" class="form-control" rows="4"></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column social-icons icon-circle list-unstyled list-inline">
        <a class="link" href="https://www.youtube.com/channel/UCFaxn8oa24ALhZrHdVsWeHw"><i class="fa fa-youtube-play"></i>YouTube</a>
        <a class="link" href="https://api.whatsapp.com/send?phone=573052942586&text=%20Hi%20guys!!%20Could%20%20you%20%20please%20help%20me%20with%20the%20%20following%20information:"><i class="fa fa-whatsapp"></i>Whatsapp</a>
        <a class="link" href="https://www.facebook.com/"><i class="fa fa-facebook"></i>Facebook</a>
        <a class="link" href="https://www.instagram.com/"><i class="fa fa-instagram"></i>Instagram</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h5>Oficina</h5>
          <p><span class="oi oi-map footer-address-icon"></span>Barrio: Limonar</p>
          <p><span class="oi oi-map-marker footer-address-icon"></span>Dirección: Cra 62c #9-40</p>
          <p><span class="oi oi-phone footer-address-icon"></span>Teléfono: (57-2) 3708483</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a class="link" href="about.html">Acerca de</a>
        <a class="link" href="terminos_y_condiciones.html">Terminos y condiciones</a>
        <a class="link" href="https://api.whatsapp.com/send?phone=573052942586&text=%20Hi%20guys!!%20Could%20%20you%20%20please%20help%20me%20with%20the%20%20following%20information:">Califícanos</a>
        <a class="link" href="https://www.youtube.com/channel/UCFaxn8oa24ALhZrHdVsWeHw">Donaciones</a>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
</html>
