<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- endbuild -->

    <title>Guía - Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Terminos y condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Elemento jumbotron -->
    <div class="jumbotron">
     <div class="container">
        <h1>Hoteles</h1>
     </div>
    </div>

    <!-- Container con 1 párrafo Lorem Ipsum para representar el about -->
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <span>
        <br>
          <b>Art  1º</b> El presente reglamento ha sido registrado en la Secretaria de Turismo, 
          por tanto sus cláusulas son obligatorias para los huéspedes que contratan los 
          servicios con cualquier establecimiento de hospedaje.
        </br>
        <br>
          <b>Art  2º</b> Toda persona que solicite alojamiento en un hotel debe registrarse en 
          las tarjetas y / o libros especiales establecidos por la negociación y observar 
          dentro del establecimiento buenas costumbres, moralidad y decencia.
        </br>
        <br>
          <b>Art  3º</b> El hotel se reserva el derecho de admisión cuando el huésped cometa actos 
          inmorales o escándalos, se encuentren en estado de ebriedad o bajo el influjo de 
          droga o estupefacientes, o bien cuando sus equipajes contengan animales o se 
          pretenda dar uso distinto al del servicio.
        </br>
        <br>
          <b>Art  4º</b> El huésped especificara en la tarjeta de registro su periodo de estancia, 
          pero se considerara como unidad de tiempo el término de un día, cuya expiración 
          queda fijada a las trece horas de cada día. Se entiende cumplido el día de 
          alojamiento cuando la ocupación del cuarto tenga efecto antes de las siete horas.
        </br>
        <br>
          <b>Art  5º</b> Es obligación del huésped liquidar diariamente y por adelantado el servicio 
          de hospedaje o cuando sea requerido por el hotel, conforme a las tarifas aprobadas 
          por la Secretaria de Turismo. El huésped que el día de salida desocupe la habitación 
          después del término queda obligado a un día de estancia. Habrá tolerancia de 10 min.
        </br>
        <br>
          <b>Art  6º</b> La falta de pago por parte del huésped causara instantánea rescisión del 
          alojamiento y el hotelero podrá hacer uso de la fuerza pública para exigir y llevar 
          a cabo la desocupación del cuarto, pudiendo retener el equipaje en prenda hasta 
          obtener el pago de lo adecuado y ejecutaría judicial o extrajudicial, o adjudicarse 
          los bienes en las dos terceras partes de su evalúo cuando sea imposible la venta.
        </br>
        <br>
          <b>Art  7º</b> La negociación hotelera responde únicamente como depositaria de los valores, 
          dinero, alhajas y demás bienes que los huéspedes entreguen en la administración del 
          hotel. Queda excluida la responsabilidad de la negociación cuando existan daños o 
          pérdidas de bienes del huésped que procedente caso fortuito, fuerza mayor de los 
          mismos o actos atribuibles al propio huésped, sus acompañantes o visitas o de 
          personas ajenas al personal del hotel.
        </br>
        <br>
          <b>Art  8º</b> Ningún usuario tiene derecho a dar alojamiento a otra persona o tener 
          empleados sin el consentimiento de la Gerencia, haciendo los arreglos 
          correspondientes para su registro y cuota.
        </br>
        <br>
          <b>Art  9º</b> En caso de que un huésped enferme se deberá avisar a sus familiares para 
          que lo retiren del hotel, si la enfermedad es grave o contagiosa, se le dará aviso 
          a la autoridad sanitaria u hospitalaria más cercana y en extrema urgencia, a los 
          servicios médicos particulares por cuenta del huésped o familiares.
        </br>
        <br>
          <b>Art  10º</b> El huésped deberá hacer del conocimiento de la administración la enfermedad, 
          fallecimiento, infracción o delito que se presente, quedando a salvo los derechos 
          del establecimiento y huéspedes para denunciar ante la autoridad competente cualquier 
          ilícito cuando ocurran dentro del hotel.
        </br>
        <br>
          <b>Art  11º</b> Los objetos o valores olvidados por algún huésped en cualquiera de las 
          instalaciones del establecimiento, quedara en custodia de la administración hasta por 
          seis meses, después se dispondrá de ellos conforme a la ley.
        </br>
        <br>
          <b>Art  12º</b> Los huéspedes tienen la obligación en sus salidas dejar cerradas las puertas, 
          ventanas, salidas de agua, corriente eléctrica, así como entregar la llave en 
          administración y dar aviso a la misma de su ausencia cuando sea mayor de 27 horas.
        </br><br>
          <b>Art  13º</b> Los empleados de este hotel deberán de respetar la privacidad del huésped y 
          solo  podrán tener acceso a las habitaciones ocupadas para el aseo y en los casos de 
          que la seguridad del huésped se encuentre amenazada a petición de este.
        </br>
        <br>
          <b>Art  14º</b> En el hotel se han tomado medidas de seguridad para la prevención de incendios 
          o siniestros.
        </br>
        <br>
          <b>Art  15º</b> Queda estrictamente prohibido al huésped:
          <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <em>A)</em> Hacer ruidos molestos, provocar altercados, introducir o utilizar en el hotel 
            músicos, animales, productos químicos, drogas o alimentos para su preparación en 
            las habitaciones en general, cualquier acto que perturbe o incomode a los demás 
            huéspedes del hotel.
          <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <em>B)</em> Utilizar las habitaciones para actos prohibidos por la ley o celebrar reuniones 
            que tengan por objeto alterar el orden público o desobedecer las Leyes o reglamentos 
            vigentes.
          <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <em>C)</em> Usar irracionalmente o para otros fines las corrientes eléctricas, el agua, 
            bienes y objetos de las habitaciones y áreas comunes del hotel.
          </br>
        </br>
        <br>
          <b>Art  16º</b> Las visitas, registros, inspecciones y demás trámites que dentro de las 
          habitaciones pretendan realizar las autoridades en el cumplimiento de sus funciones, 
          se llevaran a efecto con el más estricto apego a las garantías constitucionales.
        </br>
        <br>
          <b>Art  17º</b> Constituye la “Reservación del cuarto” cuando la negociación acepta y confirma 
          la solicitud de hospedaje de una persona, misma que se confirma con el depósito por 
          adelantado del importe de alojamiento solicitado. La cancelación estará sujeta a convenio 
          de las partes.
        </br>
        <br>
          <b>Art  18º</b> Cuando el huésped viole las disposiciones de este reglamento quedara rescindido 
          su contrato y se podrá exigir y llevar a cabo la inmediata desocupación con auxilio de 
          la autoridad sin que el huésped tenga derecho a reducir su adeudo y pagara los daños y 
          perjuicios que cause su proceder.
        </br>
        <br>
          <b>Art  19º</b> Las relaciones y casos no previstos en este reglamento se registraran por la Ley 
          Federal de Turismo, sus reglamentos y por una legislación, vigente aplicable, así como 
          la costumbre y uso de hospedaje.
        </br>
        <br>
          <b>Art  20º</b> El Hotel no se hace responsable de los servicios contratados a terceras partes, 
          a través del Hotel o directamente.
        </br>
        <br><br>
          <p>
            <b>LE NOTIFICAMOS QUE LOS HOTELES CUENTAM CON UN SEGURO RESPONSABLE CIVIL DE ACUERDO CON</b> <em>NOM07TUR</em>
          </p> 
        </br></br>
      </span>
    </div>
  </body>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column social-icons icon-circle list-unstyled list-inline">
        <a class="link" href="https://www.youtube.com/channel/UCFaxn8oa24ALhZrHdVsWeHw"><i class="fa fa-youtube-play"></i>YouTube</a>
        <a class="link" href="https://api.whatsapp.com/send?phone=573052942586&text=%20Hi%20guys!!%20Could%20%20you%20%20please%20help%20me%20with%20the%20%20following%20information:"><i class="fa fa-whatsapp"></i>Whatsapp</a>
        <a class="link" href="https://www.facebook.com/"><i class="fa fa-facebook"></i>Facebook</a>
        <a class="link" href="https://www.instagram.com/"><i class="fa fa-instagram"></i>Instagram</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h5>Oficina</h5>
          <p><span class="oi oi-map footer-address-icon"></span>Barrio: Limonar</p>
          <p><span class="oi oi-map-marker footer-address-icon"></span>Dirección: Cra 62c #9-40</p>
          <p><span class="oi oi-phone footer-address-icon"></span>Teléfono: (57-2) 3708483</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a class="link" href="about.html">Acerca de</a>
        <a class="link" href="#">Terminos y condiciones</a>
        <a class="link" href="https://api.whatsapp.com/send?phone=573052942586&text=%20Hi%20guys!!%20Could%20%20you%20%20please%20help%20me%20with%20the%20%20following%20information:">Califícanos</a>
        <a class="link" href="https://www.youtube.com/channel/UCFaxn8oa24ALhZrHdVsWeHw">Donaciones</a>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
</html>
